{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rooms",
	"main": "src/rooms.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Shared `recflare` DB (room storage lives here). Create it manually with
	// `wrangler d1 create recflare`, then put the real id in the gitignored root
	// .env under RECFLARE_D1 (see .env.example) — it is spliced in at deploy time
	// by run-wrangler-deploy. The "local" placeholder below is only a key for the
	// local SQLite db used by `wrangler dev`, so the committed file needs no
	// per-developer edits. Apply migrations with
	// `wrangler d1 migrations apply recflare --remote`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recflare",
			"database_id": "local",
			"migrations_dir": "migrations"
		}
	],
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
