{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "datacollection",
	"main": "src/datacollection.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "datacollection.rec.djdevin.net",
			"custom_domain": true
		}
	],
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
