{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "econ",
	"main": "src/econ.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Storefront catalogs served dynamically by id: `/api/storefronts/v3/giftdropstore/:id`
	// fetches `sf{id}.json` from this directory via the ASSETS binding. Drop a new
	// `sfN.json` in `static/storefronts` to add a storefront — no code change needed.
	"assets": {
		"binding": "ASSETS",
		"directory": "./static/storefronts"
	},
	// Shared `recflare` D1 (accounts table) — read/write the player's avatar column.
	// The accounts schema/migrations are owned by the `auth` worker. The "local"
	// placeholder is replaced with the real id from RECFLARE_D1 at deploy time.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recflare",
			"database_id": "local"
		}
	],
	"logpush": false,
	// Shared Secrets Store holding the HS256 JWT signing key. Every worker binds the
	// same store as JWT_SECRET so tokens signed by `auth` verify here. The "local"
	// store_id placeholder is replaced with RECFLARE_SECRETS_STORE at deploy time.
	"secrets_store_secrets": [
		{
			"binding": "JWT_SECRET",
			"store_id": "local",
			"secret_name": "JWT_SECRET"
		}
	],
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
