{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "match",
	"main": "src/match.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Per-player presence store (room instance the player is currently in).
	// Create with `wrangler kv namespace create RECFLARE_MATCH_PRESENCE` and set the id.
	"kv_namespaces": [
		{
			"binding": "RECFLARE_MATCH_PRESENCE",
			"id": "9f53f04b7dd244658d59f515a14748b6"
		}
	],
	// Shared `recflare` DB (bound read-only here). The "local" placeholder is replaced
	// with the real id from RECFLARE_D1 (see .env) at deploy time.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recflare",
			"database_id": "local"
		}
	],
	"logpush": false,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
