{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "match",
	"main": "src/match.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Per-player presence store (room instance the player is currently in). Create
	// with `wrangler kv namespace create RECFLARE_MATCH_PRESENCE`, then put the id in
	// the root .env under RECFLARE_KV (see .env.example) — it is spliced into the
	// "local" placeholder below at deploy time.
	"kv_namespaces": [
		{
			"binding": "RECFLARE_MATCH_PRESENCE",
			"id": "local"
		}
	],
	// Shared `recflare` DB. Mostly read (room scenes for matchmaking); also writes a
	// player's personal dorm room on first dorm entry (see getOrCreateDormRoom). The
	// "local" placeholder is replaced with the real id from RECFLARE_D1 at deploy time.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recflare",
			"database_id": "local"
		}
	],
	"logpush": false,
	// Shared Secrets Store holding the HS256 JWT signing key. Every worker binds the
	// same store as JWT_SECRET so tokens signed by `auth` verify here. The "local"
	// store_id placeholder is replaced with RECFLARE_SECRETS_STORE at deploy time.
	"secrets_store_secrets": [
		{
			"binding": "JWT_SECRET",
			"store_id": "local",
			"secret_name": "JWT_SECRET"
		}
	],
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
