{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "playersettings",
	"main": "src/playersettings.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Per-player settings persistence.
	"kv_namespaces": [
		{
			"binding": "RECFLARE_PLAYER_SETTINGS",
			"id": "local"
		}
	],
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
