{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cdn",
	"main": "src/cdn.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "cdn.rec.djdevin.net",
			"custom_domain": true
		}
	],
	// CDN binaries (signature blobs + room build data) are stored as R2 objects
	// and streamed back by key. Keys are prefixed `sigs/` and `room/`.
	"r2_buckets": [
		{
			"binding": "CDN_ASSETS",
			"bucket_name": "rec-cdn"
		}
	],
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}