{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "accounts",
	"main": "src/accounts.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Shared `recflare` D1 database. The `accounts` table schema/migrations are owned
	// by the `auth` worker; this worker binds it read/write to look up and create
	// accounts. The "local" placeholder is replaced with the real id from RECFLARE_D1
	// (see .env) at deploy time.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recflare",
			"database_id": "local"
		}
	],
	"logpush": false,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
