{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/api.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Shared `recflare` DB (bound read-only here). Created manually with
	// `wrangler d1 create recflare`; its id lives in RECFLARE_D1 (see .env) and the
	// "local" placeholder below is spliced out at deploy time.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recflare",
			"database_id": "local"
		}
	],
	// Image bucket shared with the `img` worker (which serves objects back by key).
	// Saved-image uploads are written here.
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "recflare-img"
		}
	],
	"logpush": false,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown", // overridden during deployment
		"DOMAIN": "rec.example.com" // base domain; overridden during deployment
	}
}
