{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/api.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "api.rec.example.com",
			"custom_domain": true
		}
	],
	// Shared rooms DB (created + migrated by the `rooms` worker; bound read-only here).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rec-rooms",
			"database_id": "d44083e1-5bfe-4467-aa9a-f13c5c2496d5"
		}
	],
	// Image bucket shared with the `img` worker (which serves objects back by key).
	// Saved-image uploads are written here.
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "rec-img"
		}
	],
	"logpush": false,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
